
library(quantmod)
library(tseries)
library(timeSeries)
library(forecast)
library(xts)

### The flaws of autoarima and inadequate model fitting ###

getSymbols('JPM', from='2014-01-01', to='2020-01-01')
View(JPM)
JP=JPM$JPM.Adjusted
plot(JP)
par(mfrow=c(1,2))
acf(JP,main=acf)
pacf(JP, main=pacf)
print(adf.test(JP))
auto.arima(JP, seasonal=F)
fitA=auto.arima(JP, seasonal=F)
#tryout
tsdisplay(residuals(fitA) , lag.max = 40, main = '(3,1,4)') #aic/bic 4340.91 4351.54

fitB=arima(JP, order=c(1,2,4))
tsdisplay(residuals(fitB) , lag.max = 40, main = '(1,2,4)') #aic/bic 4340.91 4351.54

fitC=arima(JP, order=c(1,5,4))
tsdisplay(residuals(fitC) , lag.max = 40, main = '(1,5,4)') #aic/bic 4340.91 4351.54

fitD=arima(JP, order=c(1,1,4))
tsdisplay(residuals(fitD) , lag.max = 40, main = '(1,1,4)') #aic/bic 4340.91 4351.54

##(i)Important to control for appropiate lags, endogeneity, and non-stationarity of time series. 
##No inference can be drawn without (i)

